# TAF_CucumberJava

./: .gitignore  README.md  pom.xml
src/test/java/com/efraimpc/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/efraimpc/runners/: SauceDemoRunner.java
src/test/java/com/efraimpc/steps/: Hooks.java  LoginSteps.java
src/test/java/com/efraimpc/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/efraimpc/utils/: CommonSeleniumMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/features/: Login.feature
